# PuzzleSolver

./: .gitignore  PuzzleSolver.sln  README.md
DataBases/: DataBases.csproj  PuzzleSolverDataContext.cs
Database/: Database.csproj  IDataBaseService.cs  MongoDBService.cs
Database/Models/: MongodbModelSettings.cs
PuzzleSolver/: PuzzleSolver.cs  PuzzleSolver.csproj  appsettings.json
PuzzleSolver/Adapters/: PuzzleModelAdapter.cs  PuzzleViewModelAdapter.cs
PuzzleSolver/Controllers/: PuzzleSolverController.cs
PuzzleSolver/ModelBinders/: PuzzleModelBinder.cs
PuzzleSolverModels/: PuzzleModel.cs  PuzzleSolverAlgorithm.cs  PuzzleSolverInputViewModel.cs  PuzzleType.cs
PuzzleSolverModels/RationalModels/: PuzzleModel.cs  Steps.cs
PuzzleSolverService/: IPuzzleSolverService.cs  PuzzleSolverService.cs  PuzzleSolverService.csproj
PuzzleSolverService/Initialization/: PuzzleFactory.cs  PuzzleSolverAlgorithmFactory.cs  PuzzleStatesFactory.cs
PuzzleSolverService/InputValidation/: ValidatePuzzle.cs
PuzzleSolverService/PuzzleSolverAlgorithms/: BFSPuzzleSolver.cs  IPuzzleSolverAlgorithm.cs
PuzzleSolverService/PuzzleSolverAlgorithms/GraphAlgorithms/: BFSPuzzleSolver.cs  BfsAndDfsAlgorithmPuzzleSolver.cs  DFSPuzzleSolver.cs  IBfsAndDfsDataStructure.cs
PuzzleSolverService/PuzzleStates/: BoardState.cs  SlidingBoardState.cs
PuzzleSolverService/Puzzles/: IPuzzle.cs  Puzzle.cs  SlidingPuzzle.cs
Tests/: Tests.csproj
Tests/DataBaseTests/: MongoDBServiceTests.cs
Tests/PuzzleSolverAppTests/AdapterTests/: PuzzleModelAdapterTests.cs
Tests/PuzzleSolverAppTests/ControllerTests/: ContollerTests.cs
Tests/PuzzleSolverAppTests/ModelBinderTests/: PuzzleModelBinderTests.cs
Tests/PuzzleSolverServiceTests/BoardStateTests/: BoardStateTests.cs
Tests/PuzzleSolverViewModelsTests/: PuzzleSolverInputViewModelTests.cs
(+8 files in other folders)
